ChangesetPlugin/ChangesetViewer.UI.Test/MainWindow.xaml

<Window x:Class="ChangesetViewer.UI.Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ChangesetViewer.UI.Test"
        xmlns:wpfTool="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit"
        Title="MainWindow" Height="390" Width="482">



    <DockPanel>
        <Grid DockPanel.Dock="Top" Background="{StaticResource BackgroundKey}">
            <StackPanel Orientation="Vertical">
                <TextBlock Margin="10" HorizontalAlignment="Center">Changesets Viewer</TextBlock>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Button Grid.Column="0" Grid.Row="0"
                            Content="  Server Path ...  "/>
                    <TextBox Grid.Column="2" Grid.Row="0" DockPanel.Dock="Right" Height="23" 
                                 TextWrapping="Wrap" Text="$/CLS/Src/Dev" x:Name="txtSource" 
                                 VerticalContentAlignment="Center" />

                    <Label Grid.Column="0" Grid.Row="1" 
                           Style="{StaticResource LabelStyle}" HorizontalAlignment="Left"
                           Content="Search Text" Width="85" />
                    <TextBox Grid.Column="2" Grid.Row="1" x:Name="txtSearchText"
                                 Height="23" TextWrapping="Wrap" 
                                 VerticalContentAlignment="Center"
                                 Text="**PJ" />

                    <Label Grid.Column="0" Grid.Row="2" 
                           Style="{StaticResource LabelStyle}" HorizontalAlignment="Left"
                           Content="Users" Width="75" />
                    <MediaElement Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right"
                            x:Name="loaderUser_Gif" 
                            Source="Images/loader01.gif" 
                            MediaEnded="loader_Gif_MediaEnded" 
                            UnloadedBehavior="Manual" 
                            LoadedBehavior="Manual"  
                            Stretch="Fill" Height="20" MediaFailed="loader_Gif_MediaFailed" 
                            Width="20"/>
                    <ComboBox Grid.Column="2" Grid.Row="2" x:Name="lstUsers" 
                          IsEditable="True"
                          TextSearch.TextPath="DisplayName" 
                          DropDownOpened="lstUsers_DropDownOpened" GotFocus="lstUsers_GotFocus">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DisplayName}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <Label Grid.Column="0" Grid.Row="3" 
                           Style="{StaticResource LabelStyle}" HorizontalAlignment="Left"
                           Content="Created Date Between" Width="130" />
                    <DatePicker Grid.Column="2" Grid.Row="3" 
                                VerticalContentAlignment="Center"
                                HorizontalAlignment="Left" x:Name="startDate" Width="150"/>
                    <Label Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center" Content="~" />
                    <DatePicker Grid.Column="2" Grid.Row="3" HorizontalAlignment="Right" x:Name="endDate" Width="150"/>

                </Grid>
                <!--<StackPanel>
                    <DockPanel LastChildFill="True">
                        <Button DockPanel.Dock="Left" Content="  Path ...  " />
                        <TextBox DockPanel.Dock="Right" Height="23" 
                                 TextWrapping="Wrap" Text="$/CLS/Src/Dev" x:Name="txtSource" 
                                 VerticalContentAlignment="Center" />
                    </DockPanel>
                    <DockPanel LastChildFill="True" >
                        <Label DockPanel.Dock="Left" Content="Search Text" Width="75" />
                        <TextBox DockPanel.Dock="Right" x:Name="txtSearchText"
                                 Height="23" TextWrapping="Wrap" 
                                 VerticalContentAlignment="Center"
                                 Text="**PJ" />
                    </DockPanel>
                    <DockPanel LastChildFill="True">
                        <Label DockPanel.Dock="Left" Content="Users" Width="75" />
                        <MediaElement 
                            x:Name="loaderUser_Gif" 
                            Source="Images/loader01.gif" 
                            MediaEnded="loader_Gif_MediaEnded" 
                            UnloadedBehavior="Manual" 
                            LoadedBehavior="Manual"  
                            Stretch="Fill" Height="20" MediaFailed="loader_Gif_MediaFailed" 
                            Width="20"/>
                        <ComboBox DockPanel.Dock="Right" x:Name="lstUsers" 
                          IsEditable="True"
                          TextSearch.TextPath="DisplayName" 
                          DropDownOpened="lstUsers_DropDownOpened" GotFocus="lstUsers_GotFocus">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding DisplayName}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                    </DockPanel>
                    <DockPanel LastChildFill="True">

                        <Label DockPanel.Dock="Left" Content="Dates Between" Width="100" />

                        <WrapPanel DockPanel.Dock="Right">

                            <DatePicker x:Name="startDate" Width="150"/>
                            <Label Content="~" />
                            <DatePicker x:Name="endDate" Width="150"/>
                            <TreeView x:Name="projects" ItemsSource="{Binding Projects}">

                                <TreeView.ItemTemplate>
                                    <HierarchicalDataTemplate ItemsSource="{Binding Items}">
                                        <TextBlock Text="{Binding Name}"/>
                                    </HierarchicalDataTemplate>
                                </TreeView.ItemTemplate>


                            </TreeView>
                        </WrapPanel>



                    </DockPanel>
                </StackPanel>-->


                <WrapPanel>
                    <Button Content="Search" Click="btnSearch_Click" x:Name="btnSearch" Width="71" Height="25" HorizontalAlignment="Right"/>
                    <Button Content="Test" Click="btnTest_Click" x:Name="btnTest" Width="71" Height="25" HorizontalAlignment="Left" />
                    <Label x:Name="lblTotalCount" Content="" />
                    <CheckBox x:Name="chkSearchBasedOnRegex" Content="Search Pattern Regex" VerticalAlignment="Center" />

                    <MediaElement 
                        x:Name="loader_Gif" 
                        Source="Images/loader01.gif"
                        MediaEnded="loader_Gif_MediaEnded" 
                        UnloadedBehavior="Manual"
                        LoadedBehavior="Manual"  
                        Stretch="Fill" Height="20" MediaFailed="loader_Gif_MediaFailed" 
                        Width="20"/>
                </WrapPanel>
            </StackPanel>
        </Grid>


        <ListView DockPanel.Dock="Bottom" x:Name="lstContainer" Background="{StaticResource BackgroundKey}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Grid.Column="1">
                                    <Hyperlink NavigateUri="{Binding ArtifactUri}">
                                        <TextBlock Text="{Binding ChangesetId}" />
                                    </Hyperlink>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Name" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Grid.Column="2" Text="{Binding CommitterDisplayName}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Comment" Width="264">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <local:RichTextboxCustomized Background="{StaticResource BackgroundKey}"
                                    IsDocumentEnabled="True" BorderThickness="0"
                                    IsReadOnly="True" FormattedText="{Binding Comment}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Committed Date" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Grid.Column="4" Text="{Binding CreationDate}" TextWrapping="Wrap" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <TextBlock Text="{Binding CommitterName}"></TextBlock>
        </ListView>

    </DockPanel>

</Window>
