ChangesetPlugin/ChangesetViewer.UI.Test/View/ChangesetViewerMainWindow.xaml

<UserControl x:Class="ChangesetViewer.UI.View.ChangesetViewerMainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChangesetViewer.UI"
             mc:Ignorable="d" 
             d:DesignHeight="260" d:DesignWidth="625">
    <!--<UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Themes\ExpressionDark.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>-->
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/MetroDark/MetroDark.MSControls.Core.Implicit.xaml" />
                <!--<ResourceDictionary Source="../Themes/MetroDark/MetroDark.MSControls.Toolkit.Implicit.xaml" />-->
                <!--<ResourceDictionary Source="pack://application:,,,/ChangesetViewer.UI;component/Themes/Office2013/Office2013.MSControls.Core.Implicit.xaml" />
                <ResourceDictionary Source="pack://application:,,,/ChangesetViewer.UI;component/Themes/Office2013/Office2013.MSControls.Toolkit.Implicit.xaml" />-->
            </ResourceDictionary.MergedDictionaries>

            <SolidColorBrush x:Key="BackgroundKey" Color="#FF181818" />
        </ResourceDictionary>
    </UserControl.Resources>
    
    <DockPanel>
        <Grid DockPanel.Dock="Top" Background="{StaticResource BackgroundKey}"> 
            <StackPanel Orientation="Vertical">
                <TextBlock Margin="10" HorizontalAlignment="Center">Changesets Viewer</TextBlock>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Button Grid.Column="0" Grid.Row="0" IsEnabled="false"
                            Content="  Server Path ...  "/>
                    <TextBox Grid.Column="2" Grid.Row="0" DockPanel.Dock="Right" Height="23" 
                                 TextWrapping="Wrap" Text="$/CLS/Src/Dev" x:Name="txtSource" 
                                 VerticalContentAlignment="Center" BorderThickness="0,0,0,1" />
                    <Label Grid.Column="0" Grid.Row="1" 
                           Style="{StaticResource LabelStyle}"
                           HorizontalAlignment="Left"
                           Content="Search Text" Width="85" />
                    <TextBox Grid.Column="2" Grid.Row="1" x:Name="txtSearchText"
                                 Height="23" TextWrapping="Wrap" 
                                 VerticalContentAlignment="Center"
                                 Text="**PJ" BorderThickness="0,0,0,1" />
                    <Label Grid.Column="0" Grid.Row="2" 
                           Style="{StaticResource LabelStyle}"
                           HorizontalAlignment="Left"
                           Content="Users" Width="75" />
                    <MediaElement Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right"
                            x:Name="loaderUser_Gif" 
                            Source="Images/loader01.gif" 
                            MediaEnded="loader_Gif_MediaEnded" 
                            UnloadedBehavior="Manual" 
                            LoadedBehavior="Manual"  
                            Stretch="Fill" Height="20" MediaFailed="loader_Gif_MediaFailed" 
                            Width="20"/>
                    <ComboBox Grid.Column="2" Grid.Row="2" x:Name="lstUsers" 
                          IsEditable="True"
                          TextSearch.TextPath="DisplayName" 
                          DropDownOpened="lstUsers_DropDownOpened" GotFocus="lstUsers_GotFocus" BorderThickness="0,0,0,1">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DisplayName}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Label Grid.Column="0" Grid.Row="3" 
                           Style="{StaticResource LabelStyle}"
                           HorizontalAlignment="Left"
                           Content="Created Date Between" Width="130" />
                    <Grid Grid.Column="2" Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"  />
                            <ColumnDefinition Width="2*"  />
                            <ColumnDefinition Width="5*" />
                        </Grid.ColumnDefinitions>
                        <DatePicker Grid.Column="0"
                                VerticalContentAlignment="Center"
                                HorizontalAlignment="Left" x:Name="startDate" VerticalAlignment="Center" BorderThickness="0,0,0,1"/>
                        <Label Grid.Column="1" HorizontalAlignment="Center" Content=" AND "/>
                        <DatePicker Grid.Column="2"  x:Name="endDate"  VerticalAlignment="Center" HorizontalAlignment="Right" BorderThickness="0,0,0,1"/>

                    </Grid>

                </Grid>

                <WrapPanel>
                    <Button Content="Search" Click="btnSearch_Click" x:Name="btnSearch" Width="71" Height="25" HorizontalAlignment="Right"/>
                    <Button Content="Test" Click="btnTest_Click" x:Name="btnTest" Width="71" Height="25" HorizontalAlignment="Left" />
                    <CheckBox x:Name="chkSearchBasedOnRegex" Content="Search Pattern Regex" 
                              IsEnabled="False"
                              VerticalAlignment="Center" />
                    <Label x:Name="lblTotalCount" Content="" />
                    <MediaElement 
                        x:Name="loader_Gif" 
                        Source="Images/loader01.gif"
                        MediaEnded="loader_Gif_MediaEnded" 
                        UnloadedBehavior="Manual"
                        LoadedBehavior="Manual"  
                        Stretch="Fill" Height="20" MediaFailed="loader_Gif_MediaFailed" 
                        Width="20"/>
                </WrapPanel>
            </StackPanel>
        </Grid>

        <!--<ListView DockPanel.Dock="Bottom" x:Name="lstContainer" Background="{StaticResource BackgroundKey}">-->
        <ListView DockPanel.Dock="Bottom" x:Name="lstContainer" Background="{StaticResource BackgroundKey}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Grid.Column="1">
                                    <Hyperlink NavigateUri="{Binding ArtifactUri}">
                                        <TextBlock Text="{Binding ChangesetId}" />
                                    </Hyperlink>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Name" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Grid.Column="2" Text="{Binding CommitterDisplayName}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Comment" Width="264">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <!--<local:RichTextboxCustomized Background="{StaticResource BackgroundKey}"-->
                                <local:RichTextboxCustomized 
                                    Background="{StaticResource BackgroundKey}"
                                    IsDocumentEnabled="True" BorderThickness="0"
                                    IsReadOnly="True" FormattedText="{Binding Comment}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Committed Date" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Grid.Column="4" Text="{Binding CreationDate}" TextWrapping="Wrap" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <TextBlock Text="{Binding CommitterName}"></TextBlock>
        </ListView>

    </DockPanel>
    
    
</UserControl>
