ChangesetViewer.UI.Test/View/ChangesetViewerMainWindow.xaml

<UserControl x:Class="ChangesetViewer.UI.View.ChangesetViewerMainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChangesetViewer.UI"
             xmlns:hammer="clr-namespace:Hammer.SpinningWheel"
             mc:Ignorable="d">
    <!--<UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Themes\ExpressionDark.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>-->

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/MetroDark/MetroDark.MSControls.Core.Implicit.xaml" />
                <ResourceDictionary Source="../Themes/StaticStyles.xaml" />

                <!--<ResourceDictionary Source="../Themes/MetroDark/MetroDark.MSControls.Toolkit.Implicit.xaml" />-->
                <!--<ResourceDictionary Source="pack://application:,,,/ChangesetViewer.UI;component/Themes/Office2013/Office2013.MSControls.Core.Implicit.xaml" />
                <ResourceDictionary Source="pack://application:,,,/ChangesetViewer.UI;component/Themes/Office2013/Office2013.MSControls.Toolkit.Implicit.xaml" />-->
            </ResourceDictionary.MergedDictionaries>

            <SolidColorBrush x:Key="BackgroundKey" Color="#FF181818" />
            <SolidColorBrush x:Key="ForegroundKey" Color="#FFEFEFEF" />
            <SolidColorBrush x:Key="ForegroundKeyError" Color="#FFB24848" />

        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel>
        <Grid DockPanel.Dock="Top" Background="{StaticResource BackgroundKey}">
            <StackPanel Orientation="Vertical">
                <TextBlock Margin="5" HorizontalAlignment="Left" Foreground="{StaticResource ForegroundKey}" FontSize="16" >Changesets Viewer</TextBlock>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="140" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Button x:Name="btnSelectServerPath" Grid.Column="1" Grid.Row="0" IsEnabled="false"
                            Content="  Server Path ...  " Click="btnSelectServerPath_Click"/>
                    <TextBox Grid.Column="3" Grid.Row="0" DockPanel.Dock="Right" Height="23" 
                             Style="{StaticResource TextblockStyle}"
                                 TextWrapping="Wrap" Text="$/CLS/Src/Dev" x:Name="txtSource" 
                                 VerticalContentAlignment="Center" BorderThickness="0,0,0,1" FontSize="12" />
                    <Label Grid.Column="1" Grid.Row="1" 
                           Style="{StaticResource LabelStyle}"
                           HorizontalAlignment="Left"
                           Content="Search Text" Width="85" />
                    <TextBox Grid.Column="3" Grid.Row="1" x:Name="txtSearchText" DockPanel.Dock="Top"
                                 Style="{StaticResource TextblockStyle}"
                                 TextWrapping="Wrap" 
                                 VerticalContentAlignment="Top"
                                 BorderThickness="0,0,0,1"
                                 VerticalAlignment="Top" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Height="70" FontSize="12"
                             />
                    <Grid Grid.Column="3" Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*"  />
                            <ColumnDefinition Width="1*"  />
                            <ColumnDefinition Width="8*" />
                        </Grid.ColumnDefinitions>
                        <ComboBox Grid.Column="0" Grid.Row="1" x:Name="cboSearchType" DockPanel.Dock="Bottom" SelectedIndex="0" FontSize="12" Background="{DynamicResource BackgroundKey}"></ComboBox>
                        <GridSplitter Grid.Column="1" Grid.Row="1"/>
                        <CheckBox Grid.Column="2" Grid.Row="1" x:Name="chkSearchBasedOnRegex" Content="Search Pattern Regex" 
                                IsEnabled="False" FontSize="12" HorizontalAlignment="Center" />
                    </Grid>

                    <DockPanel Grid.Column="1" Grid.Row="3">
                        <Label DockPanel.Dock="Left" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" Content="By user" Width="75" />
                        <hammer:SpinningWheel x:Name="spinnerUser" DockPanel.Dock="Right" IsSpinning="False" Height="20" Width="20" />
                    </DockPanel>

                    <ComboBox Grid.Column="3" Grid.Row="3" x:Name="lstUsers" 
                          IsEditable="True"
                          TextSearch.TextPath="DisplayName" 
                          DropDownOpened="lstUsers_DropDownOpened" GotFocus="lstUsers_GotFocus" BorderThickness="0,0,0,1">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DisplayName}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Label Grid.Column="1" Grid.Row="4" 
                           Style="{StaticResource LabelStyle}"
                           HorizontalAlignment="Left"
                           Content="Created Date Between" Width="130" />
                    <Grid Grid.Column="3" Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"  />
                            <ColumnDefinition Width="2*"  />
                            <ColumnDefinition Width="5*" />
                        </Grid.ColumnDefinitions>
                        <DatePicker Grid.Column="0" VerticalContentAlignment="Center" x:Name="startDate" BorderThickness="0,0,0,1" Style="{DynamicResource DatePickerStyle}"/>
                        <Label Grid.Column="1" HorizontalAlignment="Center" Content=" AND "/>
                        <DatePicker Grid.Column="2"  x:Name="endDate"  VerticalAlignment="Center" BorderThickness="0,0,0,1" Style="{DynamicResource DatePickerStyle}"/>

                    </Grid>
                    <DockPanel Grid.Column="3" Grid.Row="5">
                        <TextBox x:Name="txtChangesetId" Width="100" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                        <Button x:Name="btnGoToChangeet" Content="  Go to Changeset  " HorizontalAlignment="Left" Click="btnGoToChangeet_Click"/>

                    </DockPanel>

                    <TextBlock x:Name="txtErrors" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="4" 
                               Visibility="Collapsed" Foreground="{StaticResource ForegroundKeyError}" Margin="0,4,0,2" FontFamily="Trebuchet MS" FontWeight="Bold" />

                </Grid>

                <StackPanel Orientation="Horizontal">
                    <Button  Content="Search" Click="btnSearch_Click" x:Name="btnSearch" Width="71" Height="25" HorizontalAlignment="Right"/>
                    <Button  Content="Export to Excel" x:Name="btnExportToExcel" Width="139" Height="26" HorizontalAlignment="Left" Click="btnExportToExcel_Click" />
                    <Button  Content="Update settings" Click="btnTest_Click" x:Name="btnTest" Width="139" Height="25" HorizontalAlignment="Left" />
                    <Label x:Name="lblTotalCount" Content="" />

                    <hammer:SpinningWheel x:Name="spinnerchangeset" IsSpinning="False" Height="20" Width="20" Margin="20,0,0,0" />
                </StackPanel>
            </StackPanel>
        </Grid>

        <ListView DockPanel.Dock="Bottom" x:Name="lstContainer" Background="{StaticResource BackgroundKey}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <DockPanel LastChildFill="True">
                        <StackPanel DockPanel.Dock="Left" Width="150">
                            <TextBlock>
                                <Hyperlink TargetName="{Binding ChangesetId}" NavigateUri="{Binding ArtifactUri}" RequestNavigate="Hyperlink_RequestNavigate">
                                    <TextBlock Text="{Binding ChangesetId}" />
                                </Hyperlink>
                            </TextBlock>
                            <TextBlock Text="{Binding CommitterDisplayName}" TextWrapping="WrapWithOverflow" Foreground="White" FontSize="12" FontWeight="Bold" />
                            <TextBlock Text="{Binding CreationDate}"  FontSize="10" Foreground="White" />

                        </StackPanel>
                        <local:RichTextboxCustomized DockPanel.Dock="Right" FontSize="14" 
                            Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType=ListView}}"
                            Background="{StaticResource BackgroundKey}"
                            IsDocumentEnabled="True" BorderThickness="0"
                            IsReadOnly="True" FormattedText="{Binding Comment}" Foreground="White" />
                    </DockPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </DockPanel>


</UserControl>
