ChangesetViewer.UI.Test/View/ChangesetViewerMainWindow.xaml

<UserControl x:Class="ChangesetViewer.UI.View.ChangesetViewerMainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChangesetViewer.UI"
             xmlns:hammer="clr-namespace:Hammer.SpinningWheel"
             xmlns:converters="clr-namespace:ChangesetViewer.UI.Infra"
             mc:Ignorable="d">
    <!--<UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Themes\ExpressionDark.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>-->

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--<ResourceDictionary Source="../Themes/MetroDark/MetroDark.MSControls.Core.Implicit.xaml" />-->
                <ResourceDictionary Source="../Themes/StaticStyles.xaml" />

                <!--<ResourceDictionary Source="../Themes/MetroDark/MetroDark.MSControls.Toolkit.Implicit.xaml" />-->
                <!--<ResourceDictionary Source="pack://application:,,,/ChangesetViewer.UI;component/Themes/Office2013/Office2013.MSControls.Core.Implicit.xaml" />
                <ResourceDictionary Source="pack://application:,,,/ChangesetViewer.UI;component/Themes/Office2013/Office2013.MSControls.Toolkit.Implicit.xaml" />-->
            </ResourceDictionary.MergedDictionaries>

            
            <SolidColorBrush x:Key="ForegroundKeyError" Color="#FFB24848" />
            <!--<SolidColorBrush x:Key="ForegroundKeyLight" Color="#FF999999" />-->

        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <StackPanel Orientation="Vertical">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2" />
                        <ColumnDefinition Width="85" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Button x:Name="btnSelectServerPath" Grid.Column="1" Grid.Row="0" IsEnabled="false" Width="100"
                            Content="Server Path ...  " Click="btnSelectServerPath_Click" 
                            HorizontalAlignment="Left" 
                            Style="{StaticResource Link}"/>

                    <TextBox Grid.Column="3" Grid.Row="0" DockPanel.Dock="Right" Height="30" 
                             Style="{StaticResource TextblockStyle}"
                                 TextWrapping="Wrap" Text="$/CLS/Src/Dev" x:Name="txtSource" 
                                 VerticalContentAlignment="Center" BorderThickness="0,0,0,1" FontSize="12" />
                    <Label Grid.Column="1" Grid.Row="1" 
                           Style="{StaticResource LabelStyle}"
                           HorizontalAlignment="Left"
                           Content="Search Text" Width="85" />
                    <TextBox Grid.Column="3" Grid.Row="1" x:Name="txtSearchText" DockPanel.Dock="Top"
                                 Style="{StaticResource TextblockStyle}"
                                 TextWrapping="Wrap" 
                                 VerticalContentAlignment="Top"
                                 BorderThickness="0,0,0,1"
                                 VerticalAlignment="Top" 
                             AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Height="40" FontSize="12"
                             />
                    

                    <Label Grid.Column="1" Grid.Row="2" 
                           Style="{StaticResource LabelStyle}" 
                           HorizontalAlignment="Left" Content="By user" Width="75" />
                    <DockPanel  Grid.Column="3" Grid.Row="2">
                        <hammer:SpinningWheel x:Name="spinnerUser" DockPanel.Dock="Left" 
                                              IsSpinning="False" Height="20" Width="40" />
                        <DockPanel DockPanel.Dock="Right">
                            <Button x:Name="btnGotoShelveset" 
                                DockPanel.Dock="Left"    
                		        Content=" Show Shelveset " Click="btnGoToShelveset_Click" 
                		        Style="{StaticResource Link}"/>
                            <ComboBox x:Name="lstUsers" 
                                DockPanel.Dock="Right"
                                VerticalContentAlignment="Center"
                                IsEditable="True"
                                TextSearch.TextPath="DisplayName" 
                                DropDownOpened="lstUsers_DropDownOpened" 
                                GotFocus="lstUsers_GotFocus" 
                                BorderThickness="0,0,0,1" 
                                SelectionChanged="lstUsers_SelectionChanged" KeyUp="lstUsers_KeyUp">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding DisplayName}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                           
                        </DockPanel>
                        
                    </DockPanel>

                    <WrapPanel Grid.Column="1" Grid.Row="4" 
                               x:Name="numberOfItemsFondPanel" 
                               Margin="0,6,0,0" 
                               Visibility="{Binding VisibilityBasedOnChangesetCount}">
                        <Label Style="{StaticResource LabelStyle}" Content="Found:" />
                        <Label Style="{StaticResource LabelStyle}" x:Name="lblTotalCount" Content="{Binding ChangesetCollectionCount}" />
                    </WrapPanel>
                    <WrapPanel Grid.Column="3" Grid.Row="4">
                        <CheckBox x:Name="chkToday" Margin="0,6,15,0" 
                                  Style="{StaticResource CheckboxDate}"
                                  Checked="chkToday_Checked">Today</CheckBox>
                        <CheckBox x:Name="chkWeek" Margin="0,6,15,0" 
                                  Style="{StaticResource CheckboxDate}"
                                  Checked="chkWeek_Checked">Week</CheckBox>
                        <CheckBox x:Name="chkMonth" Margin="0,6,15,0" 
                                  Style="{StaticResource CheckboxDate}"
                                  Checked="chkMonth_Checked">Month</CheckBox>
                        <ComboBox x:Name="cboSearchType" 
                                  Margin="10,6,0,6" SelectedIndex="0" 
                                  BorderThickness="0,0,0,1" 
                                  ></ComboBox>
                    </WrapPanel>
                    
                    
                    <Label Grid.Column="1" Grid.Row="3" 
                           Style="{StaticResource LabelStyle}"
                           HorizontalAlignment="Left"
                           Content="Date Between" />
                    <Grid Grid.Column="3" Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="6*"  />
                            <ColumnDefinition Width="2*"  />
                            <ColumnDefinition Width="6*" />
                        </Grid.ColumnDefinitions>
                        <DatePicker Grid.Column="0" x:Name="startDate" 
                                    Style="{StaticResource DatePickerStyle.Centred}"
                                    BorderThickness="0,0,0,1" />
                        <Label Grid.Column="1" HorizontalAlignment="Center" Content=" AND "/>
                        <DatePicker Grid.Column="2"  x:Name="endDate" 
                                    Style="{StaticResource DatePickerStyle.Centred}"
                                    BorderThickness="0,0,0,1" />

                    </Grid>
                    
                    <!--Error display in UI-->
                    <TextBlock x:Name="txtErrors" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="4" 
                               Visibility="Collapsed" Foreground="{StaticResource ForegroundKeyError}" 
                               Margin="0,4,0,2" FontFamily="Trebuchet MS" FontWeight="Bold" TextWrapping="Wrap" />

                </Grid>
                <StackPanel Orientation="Horizontal" x:Name="buttonsPanel" VerticalAlignment="Center">
                    <hammer:SpinningWheel x:Name="spinnerchangeset" IsSpinning="False" Height="20" Width="20" Margin="10,0,10,0" />
                    <Button x:Name="btnFetchMore" Content=" Fetch More.. " 
                		Click="btnFetchMore_Click" Visibility="{Binding HasMoreItemsToFetch}"
                		Style="{StaticResource Link}"/>
                    <Label Visibility="{Binding HasMoreItemsToFetch}" Content="|"/>
                    <Button Content="Search" Click="btnSearch_Click" x:Name="btnSearch" 
                		HorizontalAlignment="Right" Style="{StaticResource Link}">
                        <Button.ToolTip>
                            <ToolTip Visibility="{Binding SearchTooltipRequired}">
                                <StackPanel>
                                    <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5"><Run Text="Search Option - Disabled"/></TextBlock>
                                    <TextBlock><Run Text="The search option is disabled"/><LineBreak /><Run Text="since it is not connected to any"/><LineBreak /><Run Text="Team Foundation Server."/></TextBlock>
                                    <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                                    <WrapPanel>
                                        <TextBlock><Run Text="Click on the search button"/><LineBreak /><Run Text="to automatically connect to"/><LineBreak /><Run Text="one of the Team Collection"/></TextBlock>
                                    </WrapPanel>
                                </StackPanel>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                    <Label Visibility="{Binding VisibilityBasedOnChangesetCount}" Content="|"/>
                    <Button  Content="Export to Excel" x:Name="btnExportToExcel" 
                		HorizontalAlignment="Left" Click="btnExportToExcel_Click"
                		IsEnabled="{Binding SearchResultedChangesets}"
                		Style="{StaticResource Link}"
                		Visibility="{Binding VisibilityBasedOnChangesetCount}"/>
                    <TextBox x:Name="txtChangesetId" Width="60" Height="30"
                        Style="{StaticResource TextblockStyle}"
                        VerticalContentAlignment="Center" BorderThickness="0,0,0,1"
                		FontSize="12" HorizontalContentAlignment="Center" 
                		KeyDown="txtChangesetId_KeyDown" Margin="4,0,4,0"/>
                    <Button x:Name="btnGoToChangeet" 
                		Content="Go to Changeset " Click="btnGoToChangeet_Click" 
                		Style="{StaticResource Link}"/>

                </StackPanel>

            </StackPanel>
        </Grid>

        <ListView DockPanel.Dock="Bottom" x:Name="lstContainer" BorderThickness="0,1,0,0" Margin="0,10,0,0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <DockPanel LastChildFill="True">
                        <StackPanel DockPanel.Dock="Left" Width="120">
                            <TextBlock>
                                <Hyperlink TargetName="{Binding ChangesetId}" NavigateUri="{Binding ArtifactUri}" RequestNavigate="Hyperlink_RequestNavigate">
                                    <TextBlock Text="{Binding ChangesetId}" FontSize="13" Background="#FF615C5C" Foreground="AntiqueWhite" />
                                </Hyperlink>
                            </TextBlock>
                            <TextBlock Text="{Binding CommitterDisplayName}" TextWrapping="WrapWithOverflow" FontSize="12" FontWeight="Bold" />
                            <TextBlock Text="{Binding CreationDate}"  FontSize="10" />
                            <TextBlock Text="{Binding WorkItemIds}" TextWrapping="WrapWithOverflow" FontSize="12" FontWeight="Bold" />
                            <!--<local:RichTextboxCustomized DockPanel.Dock="Right" FormattedTextType="WorkItem"  FormattedText="{Binding WorkItemIds}"
                                BorderThickness="0" Background="{StaticResource BackgroundKey}" Foreground="White">
                            </local:RichTextboxCustomized>-->
                        </StackPanel>

                        <local:RichTextboxCustomized  FontSize="12"  FormattedTextType="Comment"
                            Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType=ListView}, Converter={converters:PercentageConverter}, ConverterParameter='0,0.6'}"
                            IsDocumentEnabled="True" BorderThickness="0"
                            IsReadOnly="True" FormattedText="{Binding Comment}" MouseUp="RichTextboxCustomized_MouseUp" />

                    </DockPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </DockPanel>
</UserControl>
