ChangesetViewer.UI.Test/View/ChangesetViewerMainWindow.xaml

<UserControl x:Class="ChangesetViewer.UI.View.ChangesetViewerMainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChangesetViewer.UI"
             xmlns:hammer="clr-namespace:Hammer.SpinningWheel"
             xmlns:converters="clr-namespace:ChangesetViewer.UI.Infra"
             mc:Ignorable="d">
    <!--<UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Themes\ExpressionDark.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>-->

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/MetroDark/MetroDark.MSControls.Core.Implicit.xaml" />
                <ResourceDictionary Source="../Themes/StaticStyles.xaml" />

                <!--<ResourceDictionary Source="../Themes/MetroDark/MetroDark.MSControls.Toolkit.Implicit.xaml" />-->
                <!--<ResourceDictionary Source="pack://application:,,,/ChangesetViewer.UI;component/Themes/Office2013/Office2013.MSControls.Core.Implicit.xaml" />
                <ResourceDictionary Source="pack://application:,,,/ChangesetViewer.UI;component/Themes/Office2013/Office2013.MSControls.Toolkit.Implicit.xaml" />-->
            </ResourceDictionary.MergedDictionaries>

            <SolidColorBrush x:Key="BackgroundKey" Color="#FF181818" />
            <SolidColorBrush x:Key="ForegroundKey" Color="#FFEFEFEF" />
            <SolidColorBrush x:Key="ForegroundKeyError" Color="#FFB24848" />
            <SolidColorBrush x:Key="ForegroundKeyLight" Color="#FF999999" />

        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel>
        <Grid DockPanel.Dock="Top" Background="{StaticResource BackgroundKey}">
            <StackPanel Orientation="Vertical">
                <WrapPanel>
                    <TextBlock Margin="5" HorizontalAlignment="Left" Foreground="{StaticResource ForegroundKey}" FontSize="16" FontFamily="Calibri" >Changesets Viewer |</TextBlock>
                    <TextBlock x:Name="txtSourceControlName" Margin="5,6,5,5" HorizontalAlignment="Center" Foreground="{StaticResource ForegroundKeyLight}" FontSize="13" 
                               Text="{Binding Path=SourceControlName}" ></TextBlock>
                </WrapPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Button x:Name="btnSelectServerPath" Grid.Column="1" Grid.Row="0" IsEnabled="false" Width="100"
                            Content="Server Path ...  " Click="btnSelectServerPath_Click" HorizontalAlignment="Left"/>
                    <TextBox Grid.Column="3" Grid.Row="0" DockPanel.Dock="Right" Height="30" 
                             Style="{StaticResource TextblockStyle}"
                                 TextWrapping="Wrap" Text="$/CLS/Src/Dev" x:Name="txtSource" 
                                 VerticalContentAlignment="Center" BorderThickness="0,0,0,1" FontSize="12" />
                    <Label Grid.Column="1" Grid.Row="1" 
                           Style="{StaticResource LabelStyle}"
                           HorizontalAlignment="Left"
                           Content="Search Text" Width="85" />
                    <TextBox Grid.Column="3" Grid.Row="1" x:Name="txtSearchText" DockPanel.Dock="Top"
                                 Style="{StaticResource TextblockStyle}"
                                 TextWrapping="Wrap" 
                                 VerticalContentAlignment="Top"
                                 BorderThickness="0,0,0,1"
                                 VerticalAlignment="Top" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Height="70" FontSize="12"
                             />
                    <Grid Grid.Column="3" Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*"  />
                            <ColumnDefinition Width="1*"  />
                            <ColumnDefinition Width="8*" />
                        </Grid.ColumnDefinitions>
                        <ComboBox Grid.Column="0" Grid.Row="1" x:Name="cboSearchType" DockPanel.Dock="Bottom" SelectedIndex="0" FontSize="12" Background="{DynamicResource BackgroundKey}"></ComboBox>
                        <CheckBox Grid.Column="2" Grid.Row="1" x:Name="chkSearchBasedOnRegex" Content="Search Pattern Regex" Margin="0,6,0,0"
                                IsEnabled="False" FontSize="12" HorizontalAlignment="Center" />
                    </Grid>

                    <DockPanel Grid.Column="1" Grid.Row="3">
                        <Label DockPanel.Dock="Left" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" Content="By user" Width="75" />
                        <hammer:SpinningWheel x:Name="spinnerUser" DockPanel.Dock="Right" IsSpinning="False" Height="20" Width="20" />
                    </DockPanel>

                    <ComboBox Grid.Column="3" Grid.Row="3" x:Name="lstUsers" 
                          IsEditable="True"
                          TextSearch.TextPath="DisplayName" 
                          DropDownOpened="lstUsers_DropDownOpened" GotFocus="lstUsers_GotFocus" BorderThickness="0,0,0,1">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DisplayName}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Label Grid.Column="1" Grid.Row="4" 
                           Style="{StaticResource LabelStyle}"
                           HorizontalAlignment="Left"
                           Content="Date Between" Width="130" />
                    <Grid Grid.Column="3" Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"  />
                            <ColumnDefinition Width="2*"  />
                            <ColumnDefinition Width="5*" />
                        </Grid.ColumnDefinitions>
                        <DatePicker Grid.Column="0" VerticalContentAlignment="Center" x:Name="startDate" BorderThickness="0,0,0,1" Style="{DynamicResource DatePickerStyle}"/>
                        <Label Grid.Column="1" HorizontalAlignment="Center" Content=" AND "/>
                        <DatePicker Grid.Column="2"  x:Name="endDate"  VerticalAlignment="Center" BorderThickness="0,0,0,1" Style="{DynamicResource DatePickerStyle}"/>

                    </Grid>
                    <WrapPanel Grid.Column="1" Grid.Row="5">
                        <Label Style="{StaticResource LabelStyle}" Content="Found : " />
                        <Label Style="{StaticResource LabelStyle}" x:Name="lblTotalCount" Content="{Binding ChangesetCollectionCount}" />
                    </WrapPanel>


                    <WrapPanel Grid.Column="3" Grid.Row="5" HorizontalAlignment="Left">
                        <CheckBox  x:Name="chkToday" Margin="0,6,0,0" Checked="chkToday_Checked">Today</CheckBox>
                        <CheckBox  x:Name="chkWeek" Margin="0,6,0,0" Checked="chkWeek_Checked">Week</CheckBox>
                        <CheckBox  x:Name="chkMonth" Margin="0,6,0,0" Checked="chkMonth_Checked">Month</CheckBox>
                    </WrapPanel>
                 
                    <TextBlock x:Name="txtErrors" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="4" 
                               Visibility="Collapsed" Foreground="{StaticResource ForegroundKeyError}" 
                               Margin="0,4,0,2" FontFamily="Trebuchet MS" FontWeight="Bold" TextWrapping="Wrap" />

                </Grid>

                <StackPanel Orientation="Horizontal">
                    <hammer:SpinningWheel x:Name="spinnerchangeset" IsSpinning="False" Height="20" Width="20" Margin="10,0,10,0" />
                    <Button  Content="Search" Click="btnSearch_Click" x:Name="btnSearch" Width="70" Height="25" HorizontalAlignment="Right">
                        <Button.ToolTip>
                            <ToolTip Visibility="{Binding SearchTooltipRequired}">
                                <StackPanel>
                                    <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">Search Option - Disabled</TextBlock>
                                    <TextBlock>
                                        The search option is disabled <LineBreak />
                                        since it is not connected to any <LineBreak />Team Foundation Server.
                                    </TextBlock>
                                    <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                                    <WrapPanel>
                                        <TextBlock>Click on the search button <LineBreak />to automatically connect to <LineBreak />one of the Team Collection</TextBlock>
                                    </WrapPanel>
                                </StackPanel>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                    <Button  Content="Export to Excel" x:Name="btnExportToExcel" Width="100" Height="26" HorizontalAlignment="Left" Click="btnExportToExcel_Click"
                             IsEnabled="{Binding SearchResultedChangesets}"/>
                    <TextBox x:Name="txtChangesetId" Width="80" FontSize="12" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" KeyDown="txtChangesetId_KeyDown"></TextBox>
                    <Button x:Name="btnGoToChangeet" Width="100" Content=" Go to Changeset " Click="btnGoToChangeet_Click"/>
                </StackPanel>
            </StackPanel>
        </Grid>

        <ListView DockPanel.Dock="Bottom" x:Name="lstContainer" Background="{StaticResource BackgroundKey}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <DockPanel LastChildFill="True">
                        <StackPanel DockPanel.Dock="Left" Width="130">
                            <TextBlock>
                                <Hyperlink TargetName="{Binding ChangesetId}" NavigateUri="{Binding ArtifactUri}" RequestNavigate="Hyperlink_RequestNavigate">
                                    <TextBlock Text="{Binding ChangesetId}" FontSize="13" Background="#FF615C5C" Foreground="AntiqueWhite" />
                                </Hyperlink>
                            </TextBlock>
                            <TextBlock Text="{Binding CommitterDisplayName}" TextWrapping="WrapWithOverflow" Foreground="LightGoldenrodYellow" FontSize="12" FontWeight="Bold" />
                            <TextBlock Text="{Binding CreationDate}"  FontSize="10" Foreground="White" />
                            <TextBlock Text="{Binding WorkItemIds}" TextWrapping="WrapWithOverflow" Foreground="LightGreen" FontSize="12" FontWeight="Bold" />
                            <!--<local:RichTextboxCustomized DockPanel.Dock="Right" FormattedTextType="WorkItem"  FormattedText="{Binding WorkItemIds}"
                                BorderThickness="0" Background="{StaticResource BackgroundKey}" Foreground="White">
                            </local:RichTextboxCustomized>-->
                        </StackPanel>

                        <local:RichTextboxCustomized  FontSize="12"  FormattedTextType="Comment"
                            Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType=ListView}, Converter={converters:PercentageConverter}, ConverterParameter='0,0.6'}"
                            Background="{StaticResource BackgroundKey}"
                            IsDocumentEnabled="True" BorderThickness="0"
                            IsReadOnly="True" FormattedText="{Binding Comment}" Foreground="White" MouseUp="RichTextboxCustomized_MouseUp" />

                    </DockPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </DockPanel>


</UserControl>
