ChangesetPlugin-2017/ChangesetViewer.UI.Test/Themes/StaticStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options" 
                    xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2">

    <SolidColorBrush x:Key="ForegroundKeyError" Color="#FFB24848" />

    <SolidColorBrush x:Key="ControlLinkTextColorKey" Color="Blue" />
    <SolidColorBrush x:Key="ControlOutlineColorKey" Color="Red" />
    <!--Used for Control background-->
    <SolidColorBrush x:Key="PanelTextColorKey" Color="Black" />

    <SolidColorBrush x:Key="CommandBarTextInactiveColorKey" Color="Black" />

    <SolidColorBrush x:Key="ToolboxBackgroundColorKey" Color="Transparent"/>

    <Style x:Key="LabelStyle" TargetType="Label">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="Foreground" Value="{DynamicResource PanelTextColorKey}"/>
    </Style>

   <Style TargetType="{x:Type ListViewItem}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListViewItem}">
                    <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="Bd" Value="{DynamicResource ControlLinkTextColorKey}"/>
                            <Setter Property="BorderBrush" TargetName="Bd" Value="#FF0079CB"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="Link" TargetType="Button">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Foreground" Value="{DynamicResource ControlLinkTextColorKey}"/>
        <Setter Property="Background" Value="{DynamicResource ToolboxBackgroundColorKey}" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <TextBlock x:Name="TextBlock" Text="{TemplateBinding Content}"
                        Background="{TemplateBinding Background}">

                    </TextBlock>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Foreground" Value="Red"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="TextBlock" Property="TextBlock.TextDecorations" Value="Underline"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TextblockStyle" TargetType="TextBox">
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontSize" Value="13.333" />
        <Setter Property="Background" Value="{DynamicResource ControlOutlineColorKey}" />
        <Setter Property="Foreground" Value="{DynamicResource PanelTextColorKey}"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="BorderBrush" Value="{DynamicResource CommandBarTextInactiveColorKey}" />
    </Style>

    <Style x:Key="CheckboxDate" TargetType="CheckBox">
        <Setter Property="Background" Value="{DynamicResource ToolboxBackgroundColorKey}" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Foreground" Value="{DynamicResource PanelTextColorKey}"/>
    </Style>

    <!--<Style x:Key="ComboStyle" TargetType="ComboBox">
        <Setter Property="Background" Value="AliceBlue" />
    </Style>-->




    <!--<Style TargetType="{x:Type Button}">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="Foreground" Value="WhiteSmoke" />
        <Setter Property="Background" Value="#FF54545C" />
        <Setter Property="BorderBrush" Value="WhiteSmoke" />
        <Setter Property="Margin" Value="4,2" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#FF007ACC"/>
                <Setter Property="BorderBrush" Value="#FF007ACC" />

            </Trigger>
        </Style.Triggers>
    </Style>-->









    

    <!--Combobox-->


    
</ResourceDictionary>