ChangesetViewer.UI.Test/MainWindow.xaml

<Window x:Class="ChangesetViewer.UI.Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="390" Width="482">
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <StackPanel Orientation="Vertical">
                <TextBlock Margin="10" HorizontalAlignment="Center">Changesets Viewer</TextBlock>
                <WrapPanel>
                    <Button Content="  ...  " />
                    <TextBox Height="23" TextWrapping="Wrap" Text="$/CLS/Src/Dev" x:Name="txtSource" VerticalContentAlignment="Center" Width="auto"/>
                </WrapPanel>
                <Grid>
                    <Label Content="Search Text" />
                    <TextBox Height="23" TextWrapping="Wrap" Text="**PJ" x:Name="txtSearchText" HorizontalAlignment="Right" Width="322" MinHeight="3" VerticalContentAlignment="Center"/>
                </Grid>
                <ComboBox x:Name="lstUsers" 
                      IsEditable="True"
                      TextSearch.TextPath="DisplayName" DropDownOpened="lstUsers_DropDownOpened">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DisplayName}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <WrapPanel>
                    <Button Content="Search" Click="btnSearch_Click" x:Name="btnSearch" Width="71" Height="25" HorizontalAlignment="Right"/>
                    <Button Content="List Users" Click="btnUsers_Click" x:Name="btnListUsers" Width="71" Height="25" HorizontalAlignment="Right"/>
                    <Label x:Name="lblTotalCount" Content="" />
                </WrapPanel>
                <Image />
                
            </StackPanel>
        </Grid>

        <ListView DockPanel.Dock="Bottom" x:Name="lstContainer">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>

                                <TextBlock Grid.Column="1" Text="{Binding ChangesetId}" />

                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Name" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Grid.Column="2" Text="{Binding CommitterDisplayName}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Comment" Width="264">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Grid.Column="3" Text="{Binding Comment}" TextWrapping="Wrap" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <TextBlock Text="{Binding CommitterName}"></TextBlock>
        </ListView>

    </DockPanel>

</Window>
