ChangesetViewer.UI.Test/MainWindow.xaml

<Window x:Class="ChangesetViewer.UI.Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="390" Width="482">
    <DockPanel>


        <Grid DockPanel.Dock="Top">
            <StackPanel Orientation="Vertical">
                <TextBlock Margin="10" HorizontalAlignment="Center">Changesets Viewer</TextBlock>
                <StackPanel>
                    <DockPanel LastChildFill="True">
                        <Button DockPanel.Dock="Left" Content="  Path ...  " />
                        <TextBox DockPanel.Dock="Right" Height="23" 
                                 TextWrapping="Wrap" Text="$/CLS/Src/Dev" x:Name="txtSource" 
                                 VerticalContentAlignment="Center" />
                    </DockPanel>
                    <DockPanel LastChildFill="True" >
                        <Label DockPanel.Dock="Left" Content="Search Text" Width="75" />
                        <TextBox DockPanel.Dock="Right" x:Name="txtSearchText"
                                 Height="23" TextWrapping="Wrap" 
                                 VerticalContentAlignment="Center"
                                 Text="**PJ" />
                    </DockPanel>
                    <DockPanel LastChildFill="True">
                        <Label DockPanel.Dock="Left" Content="Users" Width="75" />
                        <MediaElement 
                            x:Name="loaderUser_Gif" 
                            Source="Images/loader01.gif" 
                            MediaEnded="loader_Gif_MediaEnded" 
                            UnloadedBehavior="Manual" 
                            LoadedBehavior="Manual"  
                            Stretch="Fill" Height="20" MediaFailed="loader_Gif_MediaFailed" 
                            Width="20"/>
                        <ComboBox DockPanel.Dock="Right" x:Name="lstUsers" 
                          IsEditable="True"
                          TextSearch.TextPath="DisplayName" 
                          DropDownOpened="lstUsers_DropDownOpened" GotFocus="lstUsers_GotFocus">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding DisplayName}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                    </DockPanel>
                    <DockPanel LastChildFill="True">

                        <Label DockPanel.Dock="Left" Content="Dates Between" Width="100" />

                        <WrapPanel DockPanel.Dock="Right">

                            <DatePicker x:Name="startDate" Width="150"/>
                            <Label Content="~" />
                            <DatePicker x:Name="endDate" Width="150"/>
                            <TreeView x:Name="projects" ItemsSource="{Binding Projects}">
                                <!--<TreeView.ItemTemplate>
                                    <HierarchicalDataTemplate ItemsSource="{Binding Items}">
                                        <TextBlock Text="{Binding Name}"/>
                                    </HierarchicalDataTemplate>
                                </TreeView.ItemTemplate>-->

                            </TreeView>
                        </WrapPanel>



                    </DockPanel>
                </StackPanel>


                <WrapPanel>
                    <Button Content="Search" Click="btnSearch_Click" x:Name="btnSearch" Width="71" Height="25" HorizontalAlignment="Right"/>
                    <Button Content="Test" Click="btnTest_Click" x:Name="btnTest" Width="71" Height="25" HorizontalAlignment="Left" />
                    <Label x:Name="lblTotalCount" Content="" />

                    <MediaElement 
                        x:Name="loader_Gif" 
                        Source="Images/loader01.gif"
                        MediaEnded="loader_Gif_MediaEnded" 
                        UnloadedBehavior="Manual"
                        LoadedBehavior="Manual"  
                        Stretch="Fill" Height="20" MediaFailed="loader_Gif_MediaFailed" 
                        Width="20"/>
                </WrapPanel>
            </StackPanel>
        </Grid>


        <ListView DockPanel.Dock="Bottom" x:Name="lstContainer">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Grid.Column="1" Text="{Binding ChangesetId}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Name" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Grid.Column="2" Text="{Binding CommitterDisplayName}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Comment" Width="264">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Grid.Column="3" Text="{Binding Comment}" TextWrapping="Wrap" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Comment" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Grid.Column="4" Text="{Binding CreationDate}" TextWrapping="Wrap" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <TextBlock Text="{Binding CommitterName}"></TextBlock>
        </ListView>

    </DockPanel>

</Window>
